<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clockview.MainActivity">

    <com.clockview.WatchBoard
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Designed by HJC"
        android:gravity="right"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
